{
  "name": "phaser-skeleton",
  "version": "0.0.0",
  "description": "Starting point for new Phaser games",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian McBurnie",
  "license": "ISC",
  "dependencies": {
    "connect": "~2.14.1"
  }
}
